<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pismo Beach</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/includes/public/assets/images/favicon.ico" type="image/x-icon" />
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link href="css/shared.css" rel="stylesheet" type="text/css" />
    <link href="css/search.css" rel="stylesheet" type="text/css" />
    <link href="css/slideshow.css" rel="stylesheet" type="text/css" />
    <link href="css/nav-shared.css" rel="stylesheet" type="text/css" />
    <link href="css/social.css" rel="stylesheet" type="text/css" />
    <link href="css/shared-form.css" rel="stylesheet" type="text/css" />
    <link href="css/vguide-enews.css" rel="stylesheet" type="text/css" />

    <script src="//code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript"  src="js/foundation.reveal.js"></script>
    <script type="text/javascript" src="js/foundation.equalizer.js"></script>
    <script type="text/javascript" src="js/jquery.onscreen.js"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>    

    <!-- CUSTOM FONTS CODE -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Roboto:400,500,700" rel="stylesheet">

</head>
<body>

<div class="wrapper homepage"> 

    <!-- ///// HEADER INCLUDE ///// -->
    <div w3-include-html="header.html"></div>  

    <!-- //////  HEADER  SLIDESHOW //////// -->

    <section class="header-slideshow">
        <!-- social links -->
        <div class="social-icons-main">
            <a href="/" class="social-icon"><i class="fas fa-wine-glass-alt"></i></a>
            <a href="/" class="social-icon"><img src="includes/public/assets/images/social-icon-wave.png" alt="wave"></a>
            <a href="/" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social-icon"><i class="fab fa-twitter-square"></i></a>
            <a href="/" class="social-icon"><i class="fab fa-pinterest-square"></i></a>
            <a href="/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
        <!-- end social links -->
        <div class="arrow-cont"></div>
        <div class="home-header">
            <div class="item">
                <div class="img-cont" style="background:url('includes/public/assets/images/header-slideshow.png')center/cover no-repeat;">
                    <div class="play-btn">
                        <img src="includes/public/assets/images/play-btn.png" alt="Play Video">
                    </div>
                </div>
                <div class="content">
                    <a href="/"><h2>pismo beach</h2></a>
                    <p class="desc">
                        2Pismo Beach, a classic beach town, is located on California’s famous central coast, half way between San Francisco and Los Angeles along Pacific Coast and 101 Highways.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="img-cont" style="background:url('includes/public/assets/images/header-slideshow.png')center/cover no-repeat;"> </div>
                <div class="content">
                    <a href="/"><h2>slide number two</h2></a>
                    <p class="desc">
                        2Pismo Beach, a classic beach town, is located on California’s famous central coast, half way between San Francisco and Los Angeles along Pacific Coast and 101 Highways.
                    </p>
                </div>
            </div>
        </div>      
    </section>

    <script>
        $(document).ready(function(){
            var root = $(".header-slideshow");
            var slider = root.find(".home-header");
            var arrows = root.find(".arrow-cont");

            slider.slick({
                infinite: true,
                arrows: true,
                appendArrows: $(arrows),
                autoplay: false,
                prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>'
            });

            $(window).on('resize orientationchange', function() {
                slider.slick('resize');
            });

        });
    </script>   

    <!-- //////  BODY  //////// -->
    <section class="body-section">
        <div class="maincont">        
            <div class="intro-panel">
                <h1>welcome <br class="show-for-large-up"> to pismo beach</h1>
                <p>
                    Pismo Beach, a classic beach town, is located on California’s famous central coast, half way between San Francisco and Los Angeles along Pacific Coast and 101 Highways. We offer long white beaches for taking a pleasant stroll or for just enjoying the spectacular views of the Pismo Beach sunset. Enjoy Pismo’s great weather and fabulous area wineries. Prefer a more active vacation? Central Coast Golfing, riding the dunes in a four-wheel ATV, horseback riding, surfing, body boarding, or fishing can all be part of a Pismo Beach vacation. Take a leisurely walk on our award-winning boardwalk adjacent to the Pismo pier. Shop at the Pismo Beach Premium Outlets, and be sure to visit the California Welcome Center while there.
                </p>
                <div class="read-more">
                    <div class="inner">
                        <span class="notExp">read more</span>
                        <span class="exp">read less</span>
                        <div class="btn">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <script>
                    window.onload = function(){
                        var root = document.querySelector(".intro-panel");
                        var btn = root.querySelector(".read-more");
                        btn.addEventListener("click", function(){
                            if(root.classList.contains("active")){
                                root.classList.remove("active");
                            }else{
                                root.classList.add("active");
                            }
                        });
                    }
                </script>
            </div><!-- intro panel -->
            <div class="two-col-slider">
                <style>
                    .two-col-slider {
                        position: relative;
                        margin-bottom: 40px;
                        padding-bottom: 60px;
                        z-index: 1;
                    }

                    .two-col-slider::after {
                        content: "";
                        position: absolute;
                        top: 15%;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        height: 85%;
                        background: url("includes/public/assets/images/slider-bg.png")center bottom/cover no-repeat;
                        z-index: -1;
                    }

                    .two-col-slider .slider {
                        position: relative;
                    }

                    .two-col-slider .arrow-cont {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        pointer-events: none;
                        z-index: 1;
                    }

                    .two-col-slider .arrow-cont .inner {
                        padding-right: 15px;
                        display: flex;
                    }

                    .two-col-slider .arrow-cont .slick-next,
                    .two-col-slider .arrow-cont .slick-prev {
                        background-color: white;
                        pointer-events: all;
                    }

                    .two-col-slider .arrow-cont .slick-next i,
                    .two-col-slider .arrow-cont .slick-prev i {
                        color:#62737b;
                    }

                    .two-col-slider .arrow-cont .slick-prev {
                        margin-right: 15px;
                    }

                    .two-col-slider .item {
                        display: flex;
                        flex-direction: column;
                        padding: 15px 15px 0;
                    }

                    .two-col-slider .item .img-cont {
                        position: relative;
                        border-radius: 8px;
                        padding: 5px;
                        background: white;
                        box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.07), 0px -3px 10px 2px rgba(0,0,0,0.07);
                        height: 100%;
                        max-width: 560px;
                        margin: 0 auto 25px;
                    }

                    .two-col-slider .item .img-cont .play-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 45px;
                        cursor: pointer;
                    }

                    .two-col-slider .item .img-cont img {
                        display: block;
                        width: 100%;
                    }

                    .two-col-slider .item .content {
                        padding-bottom: 60px;
                    }

                    .two-col-slider .item .content h2 {
                        margin-bottom: 5px;
                    }

                    .two-col-slider .item .content h6 {
                        font-weight: 400;
                        margin-bottom: 10px;
                    }

                    .two-col-slider .item .content p {
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 22px;
                    }

                    @media (min-width: 641px) {
                        .two-col-slider .item {
                            flex-direction: row;
                        }
                        .two-col-slider .item .img-cont,
                        .two-col-slider .item .content {
                            flex: 0 1 50%;
                        }
                        .two-col-slider .item .img-cont {
                            margin: 0 auto;
                            box-shadow: 6px 6px 30px rgba(0,0,0,0.07), -6px -6px 30px rgba(0,0,0,0.07);
                        }
                        .two-col-slider .item .content {
                            padding-left: 15px;
                        }
                        .two-col-slider .item .content h2 {
                            font-size: 32px;
                            line-height: 36px;
                        }
                        .two-col-slider::after {
                            top: 10%;
                            height: 90%;
                        }
                        .two-col-slider .slider .slick-list {
                            padding: 15px 0;
                        }
                        .two-col-slider::after {
                            background: url("includes/public/assets/images/slider-bg.png")left bottom/cover no-repeat;
                        }
                        .two-col-slider .arrow-cont .slick-prev {
                            margin-right: 5px;
                        }
                    }

                    @media (min-width: 1025px) {
                        .two-col-slider {
                            padding-bottom: 120px;
                            margin-bottom: 160px;
                        }
                        .two-col-slider .item .content {
                            padding-left: 50px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .two-col-slider .item .img-cont {
                            padding: 10px;
                        }
                        .two-col-slider .item .img-cont .play-btn {
                            width: 80px;
                        }
                    }    
                </style>
                <div class="slider controlled-width">
                    <div class="arrow-cont">
                        <div class="inner"></div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/two-col-slide.png" alt="">
                            <div class="play-btn">
                                <img src="includes/public/assets/images/play-btn.png" alt="Play Video">
                            </div>
                        </div>
                        <div class="content">
                            <h2>escape the city</h2>
                            <h6>pismo beach</h6>
                            <p>
                                Come celebrate the best that Classic California has to offer, June 2-4, 2017. Enjoy three days of unforgettable events that embrace the love of California’s traditional surfing lifestyle and culture along with exceptional wine and food.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/two-col-slide.png" alt="">
                        </div>
                        <div class="content">
                            <h2>wine, waves &amp; beyond</h2>
                            <h6>pismo beach</h6>
                            <p>
                                Come celebrate the best that Classic California has to offer, June 2-4, 2017. Enjoy three days of unforgettable events that embrace the love of California’s traditional surfing lifestyle and culture along with exceptional wine and food.
                            </p>
                        </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function(){
                        var root = $(".two-col-slider");
                        var slider = root.find(".slider");
                        var arrows = root.find(".arrow-cont .inner");

                        slider.slick({
                            autoplay: false,
                            infinite: true,
                            arrows: true,
                            appendArrows: $(arrows),
                            prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                            nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>',
                            slide: ".item",
                            speed: 1000
                        });
                    });
                </script>
            </div><!-- two col slider -->
            <div class="highlight-slider">
                <style>
                    .highlight-slider {
                        position: relative;
                        margin-bottom: 40px;
                        padding-bottom: 75px;
                        pointer-events: none;
                    }

                    .highlight-slider::after {
                        content: "";
                        position: absolute;
                        top: 55%;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        max-width: 1170px;
                        margin: 0 auto;
                        height: 45%;
                        background-color: #fcf6e9;
                        z-index: -1;
                    }

                    .highlight-slider .item {
                        position: relative;
                        padding: 15px;
                        pointer-events: all;
                    }

                    .highlight-slider .item .img-cont {
                        position: relative;
                        padding: 8px;
                        border-radius: 8px;
                        background-color: white;
                        margin-bottom: 25px;
                        box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.1), 0px -6px 10px 2px rgba(0,0,0,0.1);
                    }

                    .highlight-slider .item .img-cont img {
                        display: block;
                        width: 100%;
                    }

                    .highlight-slider .item .img-cont::after {
                        content: "";
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        width: calc(100% - 16px);
                        height: calc(100% - 16px);
                        background-color: rgba(0,0,0,0.25);
                    }

                    .highlight-slider .item .title {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        text-align: center;
                        pointer-events: none;
                    }

                    .highlight-slider .item .title h2 {
                        color: white;
                        margin: 0;
                        font-size: 24px;
                        line-height: 28px;
                    }

                    .highlight-slider .arrow-cont {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        max-width: 1170px;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 15px 25px;
                        margin: 0 auto;
                        pointer-events: none;
                    }

                    .highlight-slider .arrow-cont .view-more {
                        padding: 10px 35px;
                        border-radius: 25px;
                        font-size: 11px;
                        color: white;
                        text-transform: uppercase;
                        background-color: #e9a32e;
                        border: 2px solid #e9a32e;
                        align-self: flex-end;
                        margin-bottom: 8px;
                        pointer-events: all;
                        transition: all 0.5s;
                    }

                    .highlight-slider .arrow-cont .inner {
                        display: flex;
                        align-self: flex-start;
                        margin-top: auto;
                    }

                    .highlight-slider .arrow-cont .slick-next,
                    .highlight-slider .arrow-cont .slick-prev {
                        background-color: #e9a32e;
                        pointer-events: all;
                    }

                    .highlight-slider .arrow-cont .slick-next i,
                    .highlight-slider .arrow-cont .slick-prev i {
                        color: white;
                    }

                    .highlight-slider .arrow-cont .slick-prev {
                        margin-right: 15px;
                    }

                    @keyframes slide-big {
                        0% {
                            z-index:9;
                            transform:scale(1);
                        }
                        100% {
                            z-index:99;
                            transform:scale(1.1);
                        }
                    }

                    @keyframes slide-small {
                        0% {
                            z-index:99;
                            transform:scale(1.1);
                        }
                        100% {
                            z-index:9;
                            transform:scale(1);
                        }
                    }

                    @media (min-width: 1025px) {
                        .highlight-slider {
                            padding: 0 0 85px;
                            margin-bottom: 160px;
                        }
                        .highlight-slider .arrow-cont {
                            padding: 0 50px 30px;
                        }
                        .highlight-slider .arrow-cont .slick-prev {
                            margin-right: 5px;
                        }
                        .highlight-slider .arrow-cont .view-more {
                            padding: 20px 60px;
                            font-size: 16px;
                            border-radius: 35px;
                        }
                        .highlight-slider .item {
                            transition: transform 1s;
                            animation:slide-small 1s ease forwards;
                            margin: 0 13px;
                        }
                        .highlight-slider .item .img-cont {
                            padding: 15px;
                            box-shadow: 3px 6px 40px rgba(0,0,0,0.1), 3px -6px 40px rgba(0,0,0,0.1);
                        }
                        .highlight-slider .item .img-cont::after {
                            top: 15px;
                            left: 15px;
                            width: calc(100% - 30px);
                            height: calc(100% - 30px);
                            transition: all 0.5s;
                        }
                        .highlight-slider .item:hover .img-cont::after {
                            background-color: rgba(232, 177, 84, 0.8);
                        }
                        .highlight-slider .slick-list {
                            padding-top: 30px !important;
                        }
                        .highlight-slider .item.slick-center {
                            animation:slide-big 1s ease forwards;
                        }
                        .highlight-slider .item .title h2 {
                            font-size: 40px;
                            line-height: 44px;
                            letter-spacing: 2px;
                        }
                        .highlight-slider .arrow-cont .view-more:hover {
                            background-color: white;
                            color: #e8b154;
                        }
                    }    
                </style>
                <div class="arrow-cont">
                    <div class="inner"></div>
                    <a href="/" class="view-more">view more</a>
                </div>
                <div class="item">
                    <a href="/">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/highlight-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h2>vacation rentals</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/highlight-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h2>rv parks</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/highlight-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h2>lodging specials</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/highlight-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h2>resorts</h2>
                        </div>
                    </a>
                </div>
                <script>
                    $(document).ready(function(){
                        var root = $(".highlight-slider");
                        var arrows = root.find(".arrow-cont .inner");

                        root.slick({
                            autoplay: false,
                            infinite: true,
                            arrows: true,
                            appendArrows: $(arrows),
                            prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                            nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>',
                            slide: ".item",
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            centerMode: true,
                            centerPadding: "0",
                            
                            speed: 500,
                            responsive: [
                                {
                                    breakpoint: 1024,
                                    settings: {
                                        slidesToShow: 2
                                    }
                                },
                                {
                                    breakpoint: 640,
                                    settings: {
                                        slidesToShow: 1
                                    }
                                }
                            ]
                        });
                    });
                </script>
            </div><!-- highlight slider -->
            <div class="article-imgboxes controlled-width">
                <style>
                    .article-imgboxes {
                        margin-bottom: 30px;
                        padding: 0 15px;
                    }

                    .article-imgboxes .title-cont {
                        text-align: center;
                        margin-bottom: 40px;
                    }

                    .article-imgboxes .title-cont h2 {
                        position: relative;
                        display: inline-block;
                        padding: 0 25px;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 44px;
                        margin: 0;
                    }

                    .article-imgboxes .title-cont h2::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 12px;
                        border-radius: 15px;
                        background-color: #fcf6e9;
                        z-index: -1;
                    }

                    .article-imgboxes .imgbox-cont {
                        display: flex;
                        flex-direction: column;
                    }

                    .article-imgbox {
                        margin-bottom: 30px;
                    }

                    .article-imgboxes .imgbox-cont .article-imgbox:last-child {
                        margin-bottom: 0;
                    }

                    .article-imgbox .img-cont {
                        position: relative;
                    }

                    .article-imgbox .img-cont img {
                        display: block;
                        width: 100%;
                    }

                    .article-imgbox .img-cont .badge {
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding: 10px 12px;
                        color: white;
                        font-family: "Quicksand", sans-serif;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: uppercase;
                        text-align: center;
                        transform: translateY(-50%);
                        background-color: #1072ba;
                    }

                    .article-imgbox .content {
                        padding: 15px 5px;
                        background-color: white;
                    }

                    .article-imgbox .content h4 {
                        font-size: 17px;
                        line-height: 27px;
                        color: #64656a;
                        margin: 0;
                    }

                    .article-imgbox .content p {
                        font-size: 15px;
                        line-height: 23px;
                        margin: 0;
                    }

                    .article-imgbox .content p a {
                        text-transform: uppercase;
                    }

                    @media (min-width: 641px) {
                        .article-imgboxes .imgbox-cont {
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            margin: 0 -15px;
                        }
                        .article-imgbox {
                            margin: 0 15px;
                        }
                        .article-imgbox .img-cont {
                            padding-left: 10px;
                        }
                    }

                    @media (min-width: 1025px) {
                        .article-imgboxes {
                            margin-bottom: 230px;
                            padding: 0 40px;
                        }
                        .article-imgboxes .imgbox-cont {
                            margin: 0;
                        }
                        .article-imgbox {
                            position: relative;
                            margin: 0 40px;
                        }
                        .article-imgboxes .title-cont {
                            margin-bottom: 70px;
                        }
                        .article-imgboxes .title-cont h2 {
                            font-size: 58px;
                            line-height: 66px;
                        }
                        .article-imgbox .img-cont .badge {
                            font-size: 17px;
                        }
                        .article-imgbox .img-cont::after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: -10px;
                            width: calc(100% + 20px);
                            height: 20px;
                            border-radius: 15px;
                            background-color: #fcf6e9;
                            transform: translateY(100%);
                        }
                        .article-imgbox .img-cont::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 10px;
                            width: calc(100% - 10px);
                            height: 100%;
                            background-color: #e9a32e;
                            opacity: 0;
                            transition: opacity 0.8s;
                        }
                        .article-imgbox:hover .img-cont::before {
                            transition: opacity 0.4s;
                            opacity: 0.6;
                        }
                        .article-imgbox .content {
                            position: absolute;
                            top: 100%;
                            right: 0;
                            width: 80%;
                            padding: 20px;
                            border-radius: 8px;
                            box-shadow: -14px 11px 95px -34px rgba(0,0,0,0.73);
                            transition: top 0.8s;
                            transform: translate(25px, -50%);
                        }
                        .article-imgbox:hover .content {
                            transition: top 0.4s;
                            top: 50%;
                        }
                        .article-imgbox .content h4 {
                            font-size: 22px;
                            line-height: 32px;
                        }
                        .article-imgbox .content p {
                            font-size: 17px;
                            line-height: 27px;
                        }
                        .article-imgbox .content p a {
                            font-size: 18px;
                        }
                    }

                    @media (min-width: 1300px) {
                        .article-imgboxes {
                            padding: 0;
                        }
                        .article-imgboxes .imgbox-cont {
                            margin: 0 -40px;
                        }
                    }    
                </style>
                <div class="title-cont">
                    <h2>blog</h2>
                </div>
                <div class="imgbox-cont">
                    <div class="article-imgbox">
                        <div class="img-cont">
                            <picture>
                                <source srcset="includes/public/assets/images/blog-img-sm.png" media="(max-width: 640px)">
                                <img src="includes/public/assets/images/blog-img.png" alt="">
                            </picture>
                            <div class="badge">
                                holidays
                            </div>
                        </div>
                        <div class="content">
                            <h4>July 4th Fireworks</h4>
                            <p>
                                Come celebrate the July 4th Independence Day Holiday in Pismo Beach with music, delicious food and fireworks. <a href="/">read more</a>
                            </p>
                        </div>
                    </div>
                    <div class="article-imgbox">
                        <div class="img-cont">
                            <picture>
                                <source srcset="includes/public/assets/images/blog-img-sm.png" media="(max-width: 640px)">
                                <img src="includes/public/assets/images/blog-img.png" alt="">
                            </picture>
                            <div class="badge">
                                fall in pismo beach
                            </div>
                        </div>
                        <div class="content">
                            <h4>Fall in Pismo Beach</h4>
                            <p>
                                Come celebrate the July 4th Independence Day Holiday in Pismo Beach with music, delicious food and fireworks. <a href="/">read more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- article imgboxes -->
            <div class="feat-slider">
                <style>
                    .feat-slider {
                        margin-bottom: 40px;
                        position: relative;
                    }

                    .feat-slider .title-cont {
                        text-align: center;
                        margin-bottom: 35px;
                    }

                    .feat-slider .title-cont h2 {
                        position: relative;
                        display: inline-block;
                        padding: 0 25px;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 44px;
                        margin: 0;
                    }

                    .feat-slider .title-cont h2::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 12px;
                        border-radius: 15px;
                        background-color: #fcf6e9;
                        z-index: -1;
                    }

                    .feat-slider .view-all {
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        text-align: center;
                    }

                    .feat-slider .view-all a {
                        text-transform: uppercase;
                        font-size: 18px;
                    }

                    .feat-slider .slider {
                        background-color: #fcf6e9;
                    }

                    .feat-slider .slider-inner {
                        padding-bottom: 50px;
                    }

                    .feat-slider .slider .arrow-cont {
                        position: absolute;
                        top: 40px;
                        left: 0;
                        width: 100%;
                        z-index: 100;
                        padding-top: 53%;
                        pointer-events: none;
                    }

                    .feat-slider .slider .arrow-cont .slick-next,
                    .feat-slider .slider .arrow-cont .slick-prev {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-25%);
                        background-color: rgba(233, 163, 46, 0.75);
                    }

                    .feat-slider .slider .arrow-cont .slick-next {
                        right: 0;
                    }

                    .feat-slider .slider .arrow-cont .slick-prev {
                        left: 0;
                    }

                    .feat-slider .slider .arrow-cont .slick-next i,
                    .feat-slider .slider .arrow-cont .slick-prev i {
                        color: white;
                    }

                    .feat-slider .slider .slick-list {
                        padding: 40px 0 20px;
                    }

                    .feat-slider .item {
                        padding: 0 15px;
                    }

                    .feat-slider .item .img-cont {
                        position: relative;
                        padding: 0 10px;
                    }

                    .feat-slider .item .img-cont img {
                        display: block;
                        width: 100%;
                    }

                    .feat-slider .item .img-cont .date-block {
                        position: absolute;
                        top: -10px;
                        left: 0;
                        border-radius: 6px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 8px 18px 0;
                        color: white;
                    }

                    .feat-slider .item .img-cont .date-block span:first-child {
                        text-transform: uppercase;
                        font-size: 14px;
                        line-height: 14px;
                    }

                    .feat-slider .item .img-cont .date-block span:last-child {
                        text-transform: uppercase;
                        font-size: 36px;
                        line-height: 42px;
                        font-weight: 700;
                    }

                    .feat-slider .item .img-cont .times {
                        position: absolute;
                        bottom: 0;
                        right: 10px;
                        padding: 7px 13px;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 500;
                        color: white;
                    }

                    .feat-slider .item .content {
                        padding: 10px 15px;
                        background-color: white;
                        border-radius: 15px;
                        box-shadow: 0px 6px 20px rgba(0,0,0,0.07);
                    }

                    .feat-slider .item .content h5 {
                        font-family: "Quicksand", sans-serif;
                        text-transform: uppercase;
                        font-size: 19px;
                        line-height: 23px;
                        margin: 0;
                        color: #1072ba;
                    }

                    .feat-slider .item .content h6 {
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 14px;
                        margin-bottom: 5px;
                    }

                    .feat-slider .item .content .content-bottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-family: "Quicksand", sans-serif;
                        font-size: 10px;
                        font-weight: 500;
                        color: black;
                    }

                    .feat-slider .item .content .content-bottom a {
                        font-family: "Quicksand", sans-serif;
                        font-size: 10px;
                        font-weight: 500;
                        color: black;
                    }

                    .feat-slider .item .content .content-bottom a i {
                        margin-left: 3px;
                        padding-top: 3px;
                    }

                    @media (min-width: 641px) {
                        .feat-slider .slider .arrow-cont {
                            padding: 0;
                            top: 0;
                            height: 100%;
                        }
                        .feat-slider .slider .arrow-cont .slick-next,
                        .feat-slider .slider .arrow-cont .slick-prev {
                            top: 100%;
                            transform: translateY(-110%);
                        }
                        .feat-slider .slider .arrow-cont .slick-next {
                            left: 160px;
                        }
                        .feat-slider .slider .arrow-cont .slick-prev {
                            left: 100px;
                        }
                    }

                    @media (min-width: 1025px) {
                        .feat-slider {
                            margin-bottom: 180px;
                        }
                        .feat-slider .slider-inner {
                            padding-bottom: 65px;
                        }
                        .feat-slider .slider-inner.controlled-width {
                            max-width: 1160px;
                        }
                        .feat-slider .item {
                            padding: 0 10px;
                        }
                        .feat-slider .title-cont h2 {
                            font-size: 58px;
                            line-height: 66px;
                        }
                    }    
                </style>
                <div class="title-cont">
                    <h2>events</h2>
                </div>
                <div class="slider">
                    <div class="slider-inner controlled-width">
                        <div class="arrow-cont"></div>
                        <div class="item">
                            <div class="img-cont">
                                <img src="includes/public/assets/images/feat-slide.png" alt="">
                                <div class="date-block" style="background-color: #1072ba;"><!-- css nth-child selector not working on cloned slides -->
                                    <span>jul</span>
                                    <span>8</span>
                                </div>
                                <div class="times" style="background-color: #1072ba;">
                                    1:00pm-4:00pm
                                </div>
                            </div>
                            <div class="content">
                                <h5>pacific breeze concert</h5>
                                <h6>dinosaur caves park</h6>
                                <div class="content-bottom">
                                    <span>July 8, 2018</span>
                                    <a href="/">View Details<i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-cont">
                                <img src="includes/public/assets/images/feat-slide.png" alt="">
                                <div class="date-block" style="background-color: #e9a32e;">
                                    <span>jul</span>
                                    <span>8</span>
                                </div>
                                <div class="times" style="background-color: #e9a32e;">
                                    1:00pm-4:00pm
                                </div>
                            </div>
                            <div class="content">
                                <h5>pacific breeze concert</h5>
                                <h6>dinosaur caves park</h6>
                                <div class="content-bottom">
                                    <span>July 8, 2018</span>
                                    <a href="/">View Details<i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-cont">
                                <img src="includes/public/assets/images/feat-slide.png" alt="">
                                <div class="date-block" style="background-color: #1072ba;">
                                    <span>jul</span>
                                    <span>8</span>
                                </div>
                                <div class="times" style="background-color: #1072ba;">
                                    1:00pm-4:00pm
                                </div>
                            </div>
                            <div class="content">
                                <h5>pacific breeze concert</h5>
                                <h6>dinosaur caves park</h6>
                                <div class="content-bottom">
                                    <span>July 8, 2018</span>
                                    <a href="/">View Details<i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-cont">
                                <img src="includes/public/assets/images/feat-slide.png" alt="">
                                <div class="date-block" style="background-color: #e9a32e;">
                                    <span>jul</span>
                                    <span>8</span>
                                </div>
                                <div class="times" style="background-color: #e9a32e;">
                                    1:00pm-4:00pm
                                </div>
                            </div>
                            <div class="content">
                                <h5>pacific breeze concert</h5>
                                <h6>dinosaur caves park</h6>
                                <div class="content-bottom">
                                    <span>July 8, 2018</span>
                                    <a href="/">View Details<i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-cont">
                                <img src="includes/public/assets/images/feat-slide.png" alt="">
                                <div class="date-block" style="background-color: #1072ba;">
                                    <span>jul</span>
                                    <span>8</span>
                                </div>
                                <div class="times" style="background-color: #1072ba;">
                                    1:00pm-4:00pm
                                </div>
                            </div>
                            <div class="content">
                                <h5>pacific breeze concert</h5>
                                <h6>dinosaur caves park</h6>
                                <div class="content-bottom">
                                    <span>July 8, 2018</span>
                                    <a href="/">View Details<i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all">
                    <a href="/">
                        view all events
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
                <script>
                    $(document).ready(function(){
                        var root = $(".feat-slider");
                        var slider = root.find(".slider-inner");
                        var arrows = root.find(".arrow-cont");

                        slider.slick({
                            autoplay: false,
                            infinite: true,
                            arrows: true,
                            appendArrows: $(arrows),
                            prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                            nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>',
                            slide: ".item",
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            responsive: [
                                {
                                    breakpoint: 1024,
                                    settings: {
                                        slidesToShow: 3
                                    }
                                },
                                {
                                    breakpoint: 640,
                                    settings: {
                                        slidesToShow: 1
                                    }
                                }
                            ]
                        });
                    });
                </script>
            </div><!-- featured slider -->
            <div class="map-panel">
                <style>
                    .map-panel {
                        margin-bottom: 40px;
                    }
                    @media (min-width: 1025px) {
                        .map-panel {
                            margin-bottom: 100px;
                        }
                    }
                </style>
                <img class="hide-for-small-only" src="includes/public/assets/images/int-map.png" alt="" style="display:block;width:100%;">
                <img class="show-for-small-only" src="includes/public/assets/images/int-map-sm.png" alt="" style="display:block;width:100%;">
            </div><!-- map panel -->
            <div class="social-panel">
                    <style>
                        .social-panel {
                            margin-bottom: 40px;
                        }
                        @media (min-width: 1025px) {
                            .social-panel {
                                margin-bottom: 100px;
                            }
                        }
                    </style>
                <img class="hide-for-small-only" src="includes/public/assets/images/social-panel.png" alt="" style="display:block;width:100%;">
                <img class="show-for-small-only" src="includes/public/assets/images/social-panel-sm.png" alt="" style="display:block;width:100%;">
            </div><!-- social panel -->
        </div>
    </section>

    <!-- /////  FOOTER INCLUDE  ////// -->
    <div w3-include-html="footer.html"></div>

</div>

<!-- !!!!!!!!!!!! DO NOT USE THIS FILE FOR SHELL SETUP !!!!!!!!!!!! -->
<script type="text/javascript" src="js/w3.js"></script>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

<script type="text/javascript" src="js/nav.js"></script>

<!-- search -->
<script type="text/javascript">
    $("body").on("click", "[data-open-primarysearch]", function(){
        $(this).addClass("active");
        $("[data-primarysearch]").addClass("active");
    });
    $("body").on("click", "[data-close-primarysearch]", function(){
        $("[data-primarysearch]").removeClass("active");
        $("[data-open-primarysearch]").removeClass("active");
    });
</script>

<!-- dropdown support for primary dd submenus that are longer than parent -->
<script type="text/javascript">
    var navEl = $(".header-section .nav-primary .dd-menu li.has-submenu");
    var prevHeight;
    var menu;
    var originalHeight;

    $(".header-section .nav-primary .primary-item.has-submenu").on("mouseenter", function(){
        originalHeight = $(this).find("ul.dd-menu").outerHeight();
    });

    navEl.on("mouseenter", function(){
        menu = $(this).closest("ul.dd-menu");
        targetHeight = $(this).find("ul").first().outerHeight();
        if(targetHeight < menu){
            menu.css("height", menu);
        }else{
            menu.css("height", targetHeight);
        }
    });

    navEl.on("mouseleave", function(){
        var closestHeight = $(this).find("ul").outerHeight();
        if($(this).closest("ul").hasClass("dd-menu")){
            menu.css("height", originalHeight);
        }
        if(prevHeight < closestHeight){
            menu.css("height", prevHeight);
        }
    });
</script>

</body>
</html>
