<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simpleville CVB Cutup</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/includes/public/assets/images/favicon.ico" type="image/x-icon" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
    <link href="css/shared.css" rel="stylesheet" type="text/css" />
    <link href="css/search.css" rel="stylesheet" type="text/css" />
    <link href="css/slideshow-int.css" rel="stylesheet" type="text/css" />
    <link href="css/nav-shared.css" rel="stylesheet" type="text/css" />
    <link href="css/social.css" rel="stylesheet" type="text/css" />
    <link href="css/shared-form.css" rel="stylesheet" type="text/css" />
    <link href="css/add-this.css" rel="stylesheet" type="text/css" />
    <link href="css/vguide-enews.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript"  src="js/foundation.reveal.js"></script>
    <script type="text/javascript" src="js/foundation.equalizer.js"></script>
    <script type="text/javascript" src="js/jquery.onscreen.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>

    <!-- CUSTOM FONTS CODE -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto:400,500,700" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

    <!-- ///// HEADER INCLUDE ///// -->
    <div w3-include-html="header.html"></div>

    <!-- ////// HEADER SLIDESHOW //////// -->
    <section class="header-slideshow-int">
        <div class="item">
            <div class="img-cont">
                <a href="/">
                    <picture>
                        <source srcset="includes/public/assets/images/int-slide-sm.png" media="(max-width:640px)">
                        <img src="includes/public/assets/images/int-slide.png" />
                    </picture>
                </a>
            </div> 
            <div class="title">
                <h4>Pismo Beach Wine</h4>
            </div>
        </div>     
    </section>

    <!-- //////  BODY  //////// -->
    <section class="body-section">
        <div class="maincont">
            <div class="add-this-panel">
                <ul class="interior-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">Wine</a>
                    </li>
                </ul>
                <a href="/" class="add-this">Share<i class="fas fa-share"></i></a>
            </div>
            <div class="contentRender_name_plugins_core_textbox controlled-width-narrow">
                <h1>pismo beach wine</h1>
                <p>
                    Pismo Beach offers the perfect pairing of wine and waves in a warm and inviting atmosphere. Beautiful beaches and a taste of California wine country are at your fingertips with oceanfront resorts and distinct restaurants. Visitors can learn about the local culture and discover new grape varieties produced here in the historic winemaking regions of Edna valley, Arroyo Grande and Avila Valley all of which are located just 30 minutes outside of downtown Pismo Beach and local area attractions. Our wine country offers a refreshing perspective on artisanal winemaking by some of the most respected winemakers in California. Additionally, Pismo Beach restaurants feature locally grown wine county inspired cuisine to be perfectly paired with their extensive wine lists and cellar collections.
                </p>
            </div><!-- textbox -->
            <style>
                .feat-imgbox {
                    display: flex;
                    flex-direction: column;
                    padding: 25px 15px 0;
                    width: 100%;
                    max-width: 1060px;
                    margin: 0 auto 25px;
                }

                .feat-imgbox .img-cont {
                    position: relative;
                    margin-bottom: 35px;
                    box-shadow: -14px 11px 95px -34px rgba(0,0,0,0.73);
                    height: 100%;
                }

                .feat-imgbox .img-cont img {
                    display: block;
                    width: 100%;
                }

                .feat-imgbox.feat-imgbox.alternate .img-cont {
                    padding: 0 15px;
                    margin-bottom: 25px;
                    box-shadow: 0px 0px;
                }

                .feat-imgbox.feat-imgbox.alternate .img-cont::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 15px;
                    width: calc(100% - 30px);
                    height: 100%;
                    box-shadow: -14px 11px 95px -34px rgba(0,0,0,0.73);
                }

                .feat-imgbox .img-cont::after {
                    content: "";
                    position: absolute;
                    left: 30px;
                    top: -25px;
                    width: 30%;
                    height: calc(100% + 50px);
                    z-index: -1;
                    background: url("includes/public/assets/images/lines.svg")center/cover no-repeat;
                }

                .feat-imgbox.alternate .img-cont::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 30px;
                    top: auto;
                    height: 30%;
                    width: 100%;
                    z-index: -1;
                    background: url("includes/public/assets/images/lines-alt.png")center/contain no-repeat;
                }

                .feat-imgbox .content h3 {
                    font-size: 30px;
                    line-height: 36px;
                    margin: 0;
                }

                .feat-imgbox .content p {
                    margin-bottom: 25px;
                }

                .feat-imgbox.alternate .content {
                    text-align: right;
                }

                @media (min-width: 641px) {
                    .feat-imgbox {
                        flex-direction: row;
                    }
                    .feat-imgbox .img-cont {
                        width: auto;
                        margin: 0 auto;
                    }
                    .feat-imgbox .content {
                        width: 50%;
                    }
                    .feat-imgbox.alternate .img-cont {
                        order: 2;
                    }
                    .feat-imgbox .content {
                        padding-left: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .feat-imgbox.alternate .content {
                        padding-right: 15px;
                    }
                    .feat-imgbox .content h6 {
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 10px;
                    }
                    .feat-imgbox .content p {
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 15px;
                    }
                    .feat-imgbox .content .stnd-btn {
                        margin-right: auto;
                        align-self: flex-start;
                    }
                    .feat-imgbox.alternate .content .stnd-btn {
                        margin-left: auto;
                        margin-right: 0;
                        align-self: flex-end;
                    }
                }

                @media (min-width: 1025px) {
                    .feat-imgbox {
                        margin-bottom: 85px;
                    }
                    .feat-imgbox .content {
                        padding-left: 50px;
                        padding-right: 15px;
                    }
                    .feat-imgbox.alternate .content {
                        padding-right: 50px;
                        padding-left: 15px;
                    }
                    .feat-imgbox .content h3 {
                        font-size: 48px;
                        line-height: 56px;
                    }
                    .feat-imgbox .content h6 {
                        font-size: 24px;
                    }
                    .feat-imgbox .content p {
                        line-height: 28px;
                        margin-bottom: 20px;
                    }
                    .feat-imgbox.alternate .img-cont::after {
                        width: 115%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            </style>
            <div class="feat-imgbox">
                <div class="img-cont">
                    <img src="includes/public/assets/images/feat-imgbox.png" alt="">
                </div>
                <div class="content">
                    <h3>san liege</h3>
                    <h6>wine cafe</h6>
                    <p>
                        The Sans Liege Tasting Room in Downtown Pismo Beach is home to handmade wines from the best vineyards on the Central Coast.
                    </p>
                    <a href="/" class="stnd-btn">read more</a>
                </div>
            </div><!-- featured imgbox -->
            <div class="feat-imgbox alternate">
                <div class="img-cont">
                    <img src="includes/public/assets/images/feat-imgbox-alt.png" alt="">
                </div>
                <div class="content">
                    <h3>wine &amp; waves</h3>
                    <h6>tasting guide</h6>
                    <p>
                        The Sans Liege Tasting Room in Downtown Pismo Beach is home to handmade wines from the best vineyards on the Central Coast.
                    </p>
                    <a href="/" class="stnd-btn">read more</a>
                </div>
            </div><!-- featured imgbox -->
            <div class="video-box">
                <style>
                    .video-box {
                        position: relative;
                        margin-bottom: 40px;
                    }

                    .video-box .img-cont {
                        position: relative;
                    }

                    .video-box .img-cont .play-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 55px;
                        cursor: pointer;
                    }

                    .video-box .img-cont .play-btn img {
                        display: block;
                        width: 100%;
                    }

                    .video-box .img-cont::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 10px;
                        background-color: #dfe6ea;
                    }

                    .video-box .content {
                        padding: 15px;
                        background-color: white;
                    }

                    .video-box .content h2 {
                        margin-bottom: 10px;
                    }

                    @media (min-width: 641px) {
                        .video-box .content h2 {
                            font-size: 30px;
                            line-height: 30px;
                        }
                        .video-box .content p {
                            font-size: 16px;
                            line-height: 24px;
                            margin: 0;
                        }
                    }

                    @media (min-width: 1025px) {
                        .video-box {
                            padding-bottom: 100px;
                            margin-bottom: 125px;
                        }
                        .video-box .content {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 45%;
                            padding: 25px 35px;
                            border-top-left-radius: 8px;
                            box-shadow: -14px 11px 95px -34px rgba(0,0,0,0.73);
                        }
                        .video-box .img-cont .play-btn {
                            width: 85px;
                        }
                        .video-box .img-cont::after {
                            height: 20px;
                        }
                    }    
                </style>
                <div class="img-cont">
                    <picture>
                        <source srcset="includes/public/assets/images/video-box-sm.png" media="(max-width:640px)">
                        <img src="includes/public/assets/images/video-box.png" alt="">
                    </picture>
                    <div class="play-btn">
                        <img src="includes/public/assets/images/play-btn.png" alt="Play Video">
                    </div>
                </div>
                <div class="content">
                    <h2>wine, waves &amp; beyond</h2>
                    <p>
                        Come celebrate the best that Classic California has to offer, June 2-4, 2017. Enjoy three days of unforgettable events that embrace the love of California’s traditional surfing lifestyle and culture along with exceptional wine and food.
                    </p>
                </div>
            </div><!-- video box -->
            <div class="nav-slider">
                <style>
                    .nav-slider {
                        margin-bottom: 40px;
                    }

                    .shared-detail .nav-slider {
                        margin-bottom: 0;
                    }

                    .nav-slider .title-cont {
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    .nav-slider .title-cont h2 {
                        position: relative;
                        display: inline-block;
                        padding: 0 25px;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 44px;
                        margin: 0;
                    }

                    .nav-slider .title-cont h2::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 12px;
                        border-radius: 15px;
                        background-color: #fcf6e9;
                        z-index: -1;
                    }

                    .nav-slider .slider {
                        position: relative;
                        padding: 20px 0 60px;
                        max-width: 1180px;
                    }

                    .nav-slider .slider::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 100%;
                        width: 50%;
                        max-width: 165px;
                        background-color: #fcf6e9;
                        z-index: -1;
                    }

                    .nav-slider .slider .arrow-cont {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        padding-bottom: 12px;
                    }

                    .nav-slider .slider .arrow-cont .inner {
                        display: flex;
                        align-items: center;
                    }

                    .nav-slider .slider .arrow-cont .slick-prev,
                    .nav-slider .slider .arrow-cont .slick-next {
                        background-color: #e9a32e;
                    }

                    .nav-slider .slider .arrow-cont .slick-prev i,
                    .nav-slider .slider .arrow-cont .slick-next i {
                        color: white;
                    }

                    .nav-slider .slider .arrow-cont .slick-prev {
                        margin-right: 15px;
                    }

                    .nav-slider .slider .slick-list {
                        padding-top: 10px;
                    }

                    .nav-slider .item {
                        position: relative;
                        margin-bottom: 15px;
                        padding: 0 15px;
                    }

                    .nav-slider .item .img-cont {
                        position: relative;
                        padding: 8px;
                        background-color: white;
                        border-radius: 8px;
                        box-shadow: -4px 8px 22px -3px rgba(0,0,0,0.15), 4px -2px 22px -3px rgba(0,0,0,0.15);
                    }

                    .nav-slider .item .img-cont::after {
                        content: "";
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        width: calc(100% - 16px);
                        height: calc(100% - 16px);
                        border-radius: 8px;
                        background: rgba(0,0,0,0.2);
                    }

                    .nav-slider .item .img-cont img {
                        display: block;
                        width: 100%;
                        border-radius: 8px;
                    }

                    .nav-slider .item .title {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .nav-slider .item .title h3 {
                        color: white;
                        margin: 0;
                        font-size: 26px;
                        line-height: 26px;
                    }

                    @media (min-width: 1025px) {
                        .nav-slider {
                            margin-bottom: 100px;
                        }
                        .nav-slider .title-cont h2 {
                            font-size: 56px;
                            line-height: 66px;
                        }
                    }    
                </style>
                <div class="title-cont">
                    <h2>explore</h2>
                </div>
                <div class="slider controlled-width">
                    <div class="arrow-cont">
                        <div class="inner"></div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/nav-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h3>wine</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/nav-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h3>activities</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/nav-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h3>activities</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/nav-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h3>activities</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-cont">
                            <img src="includes/public/assets/images/nav-slide.png" alt="">
                        </div>
                        <div class="title">
                            <h3>activities</h3>
                        </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function(){
                        var root = $(".nav-slider");
                        var slider = root.find(".slider");
                        var arrows = root.find(".arrow-cont .inner");

                        slider.slick({
                            autoplay: false,
                            infinite: true,
                            arrows: true,
                            appendArrows: $(arrows),
                            prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                            nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>',
                            slide: ".item",
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            responsive: [
                                {
                                    breakpoint: 1024,
                                    settings: {
                                        slidesToShow: 3
                                    }
                                },
                                {
                                    breakpoint: 640,
                                    settings: {
                                        slidesToShow: 1
                                    }
                                }
                            ]
                        });
                    });
                </script>
            </div><!-- nav slider -->
        </div><!--maincont-->
    </section>
    
    <!-- /////  FOOTER INCLUDE  ////// -->
    <div w3-include-html="footer.html"></div>

</div>

<!-- !!!!!!!!!!!! DO NOT USE THIS FILE FOR SHELL SETUP !!!!!!!!!!!! -->
<script type="text/javascript" src="js/w3.js"></script>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

<script type="text/javascript" src="js/nav.js"></script>

</body>
</html>
