<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Simpleville CVB Cutup - Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="includes/public/assets/images/favicon.ico" type="image/x-icon">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="css/foundation.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css">
    <link href="css/shared.css" rel="stylesheet" type="text/css">
    <link href="css/search.css" rel="stylesheet" type="text/css">
    <link href="css/slideshow-int.css" rel="stylesheet" type="text/css">
    <link href="css/nav-shared.css" rel="stylesheet" type="text/css">
    <link href="css/add-this.css" rel="stylesheet" type="text/css">
    <link href="css/shared-form.css" rel="stylesheet" type="text/css">
    <link href="css/social.css" rel="stylesheet" type="text/css">
    <link href="css/vguide-enews.css" rel="stylesheet" type="text/css" />
    <link href="css/custom_detail.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation.reveal.js"></script>
    <script type="text/javascript" src="js/foundation.equalizer.js"></script>
    <script type="text/javascript" src="js/jquery.onscreen.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>

    <!-- CUSTOM FONTS CODE -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!-- ///// HEADER INCLUDE ///// -->
        <div w3-include-html="header.html"></div>

        <section class="body-section">

            <div class="maincont">

                    <div class="header-background" style="background:url('includes/public/assets/images/hdr-detail.jpg')center/cover no-repeat;"></div>
                    <!-- START LISTINGS -->
                    <div class="listings shared-detail" data-guid="{{guid}}">

                        <div class="shared-top">

                            <div class="shared-info-cont">
                                <div class="shared-info-inner">
                                    <a href="/" class="shared-back-button">
                                        <i class="fas fa-caret-left"></i>
                                        Back
                                    </a>
                                    <div class="shared-gallery">
                                        <div class="gallery-item">
                                            <a href="/">
                                                <img src="includes/public/assets/images/det-gallery.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="details">
                                    <div class="details-inner">
                                        <div class="add-this-panel">
                                            <a href="/" class="add-this">Share<i class="fas fa-share"></i></a>
                                        </div>
                                        <h2>Oxford Suites</h2>
                                        <ul class="info">
                                            <li class="address">
                                                651 Five Cities Dr. Pismo Beach, 93449
                                            </li>
                                            <li class="weblink">
                                                <a href="/">Visit Website</a>
                                                <span class="phone">800-982-7848</span>
                                            </li>
                                        </ul>

                                        <div class="detail-social">
                                            <div class="social-icons">
                                                <a class="social-icon" href="/">
                                                   <i class="fab fa-facebook"></i>
                                                </a>
                                                <a class="social-icon" href="/">
                                                    <i class="fab fa-twitter-square"></i>
                                                </a>
                                                <a class="social-icon" href="/">
                                                    <i class="fab fa-pinterest-square"></i>
                                                </a>
                                                <a class="social-icon" href="/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                                <a class="social-icon" href="/">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </div>
                                             <div class="detail-booking">Reservations</div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <!--shared-top-->

                        <div class="shared-bottom">

                            <div class="detail-tabs">

                                <div class="detail-tab active">
                                    <div class="tab-inner">
                                        <h2>About</h2>
                                        <div class="toggle">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="content-inner">
                                            <p>
                                                132 Deluxe 2 room suites, Recently Renovated, Free Full Hot Breakfast Buffet, Free Evening Reception excel Sunday, Free Hi-Speed Wireless Internet, Free Parking, Sealy bedding with 300 thread count sheets, 1 mile to the ocean, Walk to Premium Outlets Mall and Restaurants, Fitness Center and Sauna, Heated Pool, Spa, and Kiddie Pool.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-tab">
                                    <div class="tab-inner">
                                        <h2>Map</h2>
                                        <div class="toggle">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="content-inner">
                                            <div class="gMapContainer" data-gmapcontainer="">
                                                <div class="gMapHolder" data-mapholder="">
                                                    <img class="hide-for-small-only" src="includes/public/assets/images/listings/detail-map-lg.png" alt="" style="display:block;width:100%;height:100%;">
                                                    <img class="show-for-small-only" src="includes/public/assets/images/listings/detail-map.png" alt="" style="display:block;width:100%;height:100%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-tab">
                                    <div class="tab-inner">
                                        <h2>Amenities</h2>
                                        <div class="toggle">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="content-inner">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-tab">
                                    <div class="tab-inner">
                                        <h2>Meeting Facilities</h2>
                                        <div class="toggle">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="content-inner">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--shared-bottom-->
                        <div class="nav-slider">
                                <style>
                                    .nav-slider {
                                        margin-bottom: 40px;
                                    }
                
                                    .shared-detail .nav-slider {
                                        margin-bottom: 0;
                                    }
                
                                    .nav-slider .title-cont {
                                        text-align: center;
                                        margin-bottom: 20px;
                                    }
                
                                    .nav-slider .title-cont h2 {
                                        position: relative;
                                        display: inline-block;
                                        padding: 0 25px;
                                        font-size: 40px;
                                        font-weight: 700;
                                        line-height: 44px;
                                        margin: 0;
                                    }
                
                                    .nav-slider .title-cont h2::after {
                                        content: "";
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        width: 100%;
                                        height: 12px;
                                        border-radius: 15px;
                                        background-color: #fcf6e9;
                                        z-index: -1;
                                    }
                
                                    .nav-slider .slider {
                                        position: relative;
                                        padding: 20px 0 60px;
                                        max-width: 1180px;
                                    }
                
                                    .nav-slider .slider::after {
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        height: 100%;
                                        width: 50%;
                                        max-width: 165px;
                                        background-color: #fcf6e9;
                                        z-index: -1;
                                    }
                
                                    .nav-slider .slider .arrow-cont {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: flex-end;
                                        padding-bottom: 12px;
                                    }
                
                                    .nav-slider .slider .arrow-cont .inner {
                                        display: flex;
                                        align-items: center;
                                    }
                
                                    .nav-slider .slider .arrow-cont .slick-prev,
                                    .nav-slider .slider .arrow-cont .slick-next {
                                        background-color: #e9a32e;
                                    }
                
                                    .nav-slider .slider .arrow-cont .slick-prev i,
                                    .nav-slider .slider .arrow-cont .slick-next i {
                                        color: white;
                                    }
                
                                    .nav-slider .slider .arrow-cont .slick-prev {
                                        margin-right: 15px;
                                    }
                
                                    .nav-slider .slider .slick-list {
                                        padding-top: 10px;
                                    }
                
                                    .nav-slider .item {
                                        position: relative;
                                        margin-bottom: 15px;
                                        padding: 0 15px;
                                    }
                
                                    .nav-slider .item .img-cont {
                                        position: relative;
                                        padding: 8px;
                                        background-color: white;
                                        border-radius: 8px;
                                        box-shadow: -4px 8px 22px -3px rgba(0,0,0,0.15), 4px -2px 22px -3px rgba(0,0,0,0.15);
                                    }
                
                                    .nav-slider .item .img-cont::after {
                                        content: "";
                                        position: absolute;
                                        top: 8px;
                                        left: 8px;
                                        width: calc(100% - 16px);
                                        height: calc(100% - 16px);
                                        border-radius: 8px;
                                        background: rgba(0,0,0,0.2);
                                    }
                
                                    .nav-slider .item .img-cont img {
                                        display: block;
                                        width: 100%;
                                        border-radius: 8px;
                                    }
                
                                    .nav-slider .item .title {
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                    }
                
                                    .nav-slider .item .title h3 {
                                        color: white;
                                        margin: 0;
                                        font-size: 26px;
                                        line-height: 26px;
                                    }
                
                                    @media (min-width: 1025px) {
                                        .nav-slider {
                                            margin-bottom: 100px;
                                        }
                                        .nav-slider .title-cont h2 {
                                            font-size: 56px;
                                            line-height: 66px;
                                        }
                                    }    
                                </style>
                            <div class="title-cont">
                                <h2>explore</h2>
                            </div>
                            <div class="slider controlled-width">
                                <div class="arrow-cont">
                                    <div class="inner"></div>
                                </div>
                                <div class="item">
                                    <div class="img-cont">
                                        <img src="includes/public/assets/images/nav-slide.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h3>wine</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-cont">
                                        <img src="includes/public/assets/images/nav-slide.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h3>activities</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-cont">
                                        <img src="includes/public/assets/images/nav-slide.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h3>activities</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-cont">
                                        <img src="includes/public/assets/images/nav-slide.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h3>activities</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-cont">
                                        <img src="includes/public/assets/images/nav-slide.png" alt="">
                                    </div>
                                    <div class="title">
                                        <h3>activities</h3>
                                    </div>
                                </div>
                            </div>
                            <script>
                                $(document).ready(function(){
                                    var root = $(".nav-slider");
                                    var slider = root.find(".slider");
                                    var arrows = root.find(".arrow-cont .inner");
            
                                    slider.slick({
                                        autoplay: false,
                                        infinite: true,
                                        arrows: true,
                                        appendArrows: $(arrows),
                                        prevArrow: '<div type="button" data-role="none" class="slick-prev" aria-label="previous"><i class="fas fa-long-arrow-alt-left"></i></div>',
                                        nextArrow: '<div type="button" data-role="none" class="slick-next" aria-label="next"><i class="fas fa-long-arrow-alt-right"></i></div>',
                                        slide: ".item",
                                        slidesToShow: 4,
                                        slidesToScroll: 1,
                                        responsive: [
                                            {
                                                breakpoint: 1024,
                                                settings: {
                                                    slidesToShow: 3
                                                }
                                            },
                                            {
                                                breakpoint: 640,
                                                settings: {
                                                    slidesToShow: 1
                                                }
                                            }
                                        ]
                                    });
                                });
                            </script>
                        </div><!-- nav slider -->
                    </div>
                    <!--shared-detail-->

                    <script>
                        $(document).ready(function(){
                            var root = $(".detail-tabs");
                            var toggle = root.find(".detail-tab .toggle");

                            toggle.on("click", function(){
                                $(this).closest("div.detail-tab").toggleClass("active");
                            });
                        })
                    </script>

                    <!-- END LISTINGS -->
            </div>
            <!--maincont-->
        </section>
        <!--body-section-->

        <!-- /////  FOOTER INCLUDE  ////// -->
    <div w3-include-html="footer.html"></div>

    </div>


    <!-- !!!!!!!!!!!! DO NOT USE THIS FILE FOR SHELL SETUP !!!!!!!!!!!! -->
    <script type="text/javascript" src="js/w3.js"></script>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <script type="text/javascript" src="js/nav.js"></script>

</body>

</html>
